<!DOCTYPE HTML>
<html>

<head>
	<title>ParvizRA</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="cubeportfolio/css/cubeportfolio.min.css" />
	<link rel="stylesheet" href="css/colors/red.css" id="color" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/dark.css" />
	<!-- Google Web fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">

	<!-- Font icons -->
	<link rel="stylesheet" href="icon-fonts/fontawesome-5.0.6/css/fontawesome-all.min.css" />
	<link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<!-- class="is-preload" -->
<body >

	 <!-- PRELOADER
	 <div class="preloader">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div> -->
	<!-- Sidebar -->
	<section id="sidebar">
		<div class="inner">
			<nav>
				<ul>
					<li><a href="#intro">Welcome</a></li>
					<li><a href="#one">Who we are</a></li>
					<li><a href="#two">What we do</a></li>
					<li><a href="#three">Get in touch</a></li>
				</ul>
			</nav>
		</div>
	</section>

	<!-- Wrapper -->
	<div id="wrapper">

		<section id="intro" class="wrapper style1 fullscreen fade-up home">
			<div id="particles-js"></div>
			<div class="home-content">
				<h1 class="hero-title">Parviz Rovshan Aliyev<br><span>Software Developer</span></h1>
				<p class="top_45">We are a design agency in Los Angeles. We are<br> designing <span class="element"
						data-text1="web interface." data-text2="branding identity." data-text3="logo." data-loop="true"
						data-backdelay="1500"></span></p>
				<div class="social">
					<a class="text">social links</a>
					<div class="line"></div>
					<a href="#"><i class="fab fa-facebook"></i> </a>
					<a href="#"><i class="fab fa-twitter" aria-hidden="true"></i> </a>
					<a href="#"><i class="fab fa-instagram" aria-hidden="true"></i> </a>
					<a href="#"><i class="fab fa-behance" aria-hidden="true"></i> </a>
					<a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i> </a>
				</div>
			</div>
		</section>
		<!-- Intro -->
		<!-- <section id="intro" class="wrapper style1 fullscreen fade-up">
			<!-- <div class="inner">
				<h2>Parviz Rovshan Aliyev</h2>
				<h3>Software Developer</h3>
				<p>Technology develops every year, every day, every hour.</br> Every day something new
					is discovered and spread to the world. </br> I believe I will be one of the creators of this
					technology in the future.</p>
				<ul class="actions">
					<li><a href="#one" class="button scrolly">Learn more</a></li>
				</ul>
			</div> -->
		</section> -->

		<!--#region One -->
		<section id="one" class="wrapper style2 spotlights">
			<section>
				<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
				<div class="content">
					<div class="inner">
						<h2>Sed ipsum dolor</h2>
						<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</p>
						<ul class="actions">
							<li><a href="generic.html" class="button">Learn more</a></li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
				<div class="content">
					<div class="inner">
						<h2>Feugiat consequat</h2>
						<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</p>
						<ul class="actions">
							<li><a href="generic.html" class="button">Learn more</a></li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
				<div class="content">
					<div class="inner">
						<h2>Ultricies aliquam</h2>
						<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</p>
						<ul class="actions">
							<li><a href="generic.html" class="button">Learn more</a></li>
						</ul>
					</div>
				</div>
			</section>
		</section>
        <!--#endregion One -->
	<!-- Two -->
		<section id="two" class="wrapper style3 fade-up">
			<div class="inner">
				<h2>What we do</h2>
				<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet imperdiet est velit quis lorem.</p>
				<div class="features">
					<section>
						<!-- Item -->
                        <div class="cbp-item digital">
                            <a href="portfolio/work-2.html">
                                <figure class="fig">
                                    <img src="images/work-2.jpg" alt="">
                                    <figcaption>
                                        <h3>Metra Park</h3>
                                        <p>Branding </p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <!-- Item -->
					</section>
					<section>
						<span class="icon solid major fa-lock"></span>
						<h3>Aliquam sed nullam</h3>
						<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
					</section>
					<section>
						<span class="icon solid major fa-cog"></span>
						<h3>Sed erat ullam corper</h3>
						<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
					</section>
					<section>
						<span class="icon solid major fa-desktop"></span>
						<h3>Veroeros quis lorem</h3>
						<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
					</section>
					<section>
						<span class="icon solid major fa-link"></span>
						<h3>Urna quis bibendum</h3>
						<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
					</section>
					<section>
						<span class="icon major fa-gem"></span>
						<h3>Aliquam urna dapibus</h3>
						<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
					</section>
				</div>
				<ul class="actions">
					<li><a href="generic.html" class="button">Learn more</a></li>
				</ul>
			</div>
		</section>

		<!-- Three -->
		<section id="three" class="wrapper style1 fade-up">
			<div class="inner">
				<h2>Get in touch</h2>
				<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat
					malesuada quis. Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet
					imperdiet est velit quis lorem.</p>
				<div class="split style1">
					<section>
						<form method="post" action="#">
							<div class="fields">
								<div class="field half">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field half">
									<label for="email">Email</label>
									<input type="text" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="5"></textarea>
								</div>
							</div>
							<ul class="actions">
								<li><a href="" class="button submit">Send Message</a></li>
							</ul>
						</form>
					</section>
					<section>
						<ul class="contact">
							<li>
								<h3>Address</h3>
								<span>12345 Somewhere Road #654<br />
									Nashville, TN 00000-0000<br />
									USA</span>
							</li>
							<li>
								<h3>Email</h3>
								<a href="#">user@untitled.tld</a>
							</li>
							<li>
								<h3>Phone</h3>
								<span>(000) 000-0000</span>
							</li>
							<li>
								<h3>Social</h3>
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span
												class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span
												class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a>
									</li>
									<li><a href="#" class="icon brands fa-instagram"><span
												class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands fa-linkedin-in"><span
												class="label">LinkedIn</span></a></li>
								</ul>
							</li>
						</ul>
					</section>
				</div>
			</div>
		</section>

	</div>

	<!-- Footer -->
	<footer id="footer" class="wrapper style1-alt">
		<div class="inner">
			<ul class="menu">
				<li>&copy; Untitled. All rights reserved.</li>
				<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
	<script src="js/typed.js"></script>
	<script src="js/particles.js"></script>
	<script src="js/app.js"></script>
	<script src="js/jquery.hover3d.js"></script>
	<script src="js/main.js"></script>
	<!-- for color alternatives -->
	<script src="js/jquery.cookie-1.4.1.min.js"></script>
	
</body>

</html>